<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>446</x><y>60</y><w>370</w><h>40</h></coordinates><panel_attributes>valign=center
halign=center
Database Structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>395</y><w>210</w><h>140</h></coordinates><panel_attributes>users
--
- user_id : int [P]
--
- user_name : varchar
- user_email : varchar
- user_password : varchar
- user_role : int
- new_password : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>780</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>395</y><w>210</w><h>120</h></coordinates><panel_attributes>reviews
--
- review_id : int [P]
- product_id : int
- user_id : int
--
- review_content : varchar
- review_date : timestamp
- is_valid : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>205</y><w>210</w><h>150</h></coordinates><panel_attributes>products
--
- product_id : int [P]
- category_id : int
--
- product_name : varchar
- product_description : varchar
- product_price : float
- product_stock : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>305</y><w>210</w><h>150</h></coordinates><panel_attributes>images
--
- img_id : int [P]
- product_id : int
--
- img_name : varchar
- extra_img1 : varchar
- extra_img2 : varchar
- extra_img3 : varchar
- extra_img4 : varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>205</y><w>210</w><h>80</h></coordinates><panel_attributes>categories
--
- category_id : int [P]
--
- category_name : varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>535</y><w>210</w><h>110</h></coordinates><panel_attributes>cart
--
- cart_id : int [P]
- product_id : int
- user_id : int
--
- product_quantity : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>280</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>120;10;30;10;30;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>285</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;10;70;80;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>545</y><w>210</w><h>100</h></coordinates><panel_attributes>payment
--
- payment_id : int [P]
- user_id : int
--
- payment_date : timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>576</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>773</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>713</y><w>150</w><h>30</h></coordinates><panel_attributes>Relation between tables
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>763</y><w>90</w><h>30</h></coordinates><panel_attributes>one-to-many
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>763</y><w>90</w><h>30</h></coordinates><panel_attributes>one-to-one
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>701</y><w>280</w><h>120</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>731</y><w>310</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>751</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>320</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;10;30;10;30;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>263</y><w>50</w><h>30</h></coordinates><panel_attributes>select
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>573</y><w>60</w><h>30</h></coordinates><panel_attributes>create
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>433</y><w>50</w><h>30</h></coordinates><panel_attributes>write
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>433</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>353</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>273</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>573</y><w>70</w><h>30</h></coordinates><panel_attributes>proceed
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>223</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>300</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;270;40;270;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>486</y><w>150</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;10;40;110;130;110</additional_attributes></element></diagram>