<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>397</x><y>39</y><w>370</w><h>40</h></coordinates><panel_attributes>valign=center
halign=center
Database Structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>141</x><y>374</y><w>210</w><h>140</h></coordinates><panel_attributes>users
--
- user_id : int [P]
--
- user_name : varchar
- user_email : varchar
- user_password : varchar
- user_role : int
- new_password : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>759</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>374</y><w>210</w><h>120</h></coordinates><panel_attributes>reviews
--
- review_id : int [P]
- product_id : int
- user_id : int
--
- review_content : varchar
- review_date : timestamp
- is_valid : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>184</y><w>210</w><h>150</h></coordinates><panel_attributes>products
--
- product_id : int [P]
- category_id : int
--
- product_name : varchar
- product_description : varchar
- product_price : float
- product_stock : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>284</y><w>210</w><h>150</h></coordinates><panel_attributes>images
--
- img_id : int [P]
- product_id : int
--
- img_name : varchar
- extra_img1 : varchar
- extra_img2 : varchar
- extra_img3 : varchar
- extra_img4 : varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>184</y><w>210</w><h>80</h></coordinates><panel_attributes>categories
--
- category_id : int [P]
--
- category_name : varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>471</x><y>514</y><w>210</w><h>110</h></coordinates><panel_attributes>cart
--
- cart_id : int [P]
- product_id : int
- user_id : int
--
- product_quantity : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>429</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>264</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;10;70;80;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>524</y><w>210</w><h>100</h></coordinates><panel_attributes>payment
--
- payment_id : int [P]
--
- total_to_pay
- payment_date : timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>555</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>752</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Text</id><coordinates><x>501</x><y>692</y><w>150</w><h>30</h></coordinates><panel_attributes>Relation between tables
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>601</x><y>742</y><w>90</w><h>30</h></coordinates><panel_attributes>one-to-many
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>461</x><y>742</y><w>90</w><h>30</h></coordinates><panel_attributes>one-to-one
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>431</x><y>680</y><w>280</w><h>120</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>710</y><w>310</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>561</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>299</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;10;30;10;30;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>329</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>391</x><y>552</y><w>60</w><h>30</h></coordinates><panel_attributes>create
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>391</x><y>412</y><w>50</w><h>30</h></coordinates><panel_attributes>write
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>721</x><y>412</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>581</x><y>332</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>701</x><y>252</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>711</x><y>552</y><w>70</w><h>30</h></coordinates><panel_attributes>proceed
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>219</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Text</id><coordinates><x>721</x><y>202</y><w>50</w><h>30</h></coordinates><panel_attributes>has
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>279</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&gt;-</panel_attributes><additional_attributes>10;270;40;270;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>465</y><w>150</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;10;40;110;130;110</additional_attributes></element></diagram>